apiVersion: v1
name: jenkins
home: https://jenkins.io/
version: 1.9.9
appVersion: lts
description: 开源持续集成服务器。 它支持多种SCM工具，包括CVS，Subversion 和 Git。 它可以执行基于Apache Ant和Apache Maven的项目以及任意脚本。
sources:
- https://github.com/jenkinsci/jenkins
- https://github.com/jenkinsci/docker-jnlp-slave
- https://github.com/maorfr/kube-tasks
- https://github.com/jenkinsci/configuration-as-code-plugin
maintainers:
- name: lachie83
  email: lachlan.evenson@microsoft.com
- name: viglesiasce
  email: viglesias@google.com
- name: maorfr
  email: maor.friedman@redhat.com
- name: torstenwalter
  email: mail@torstenwalter.de
- name: mogaal
  email: garridomota@gmail.com
icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png
