dependencies:
  - name: mongodb
    version: ">= 0"
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: chartmuseum
    version: ">= 0"
    repository: https://kubernetes-charts.storage.googleapis.com
