apiVersion: v1
kind: Secret
metadata:
  name: kubeapps-registry-fit2cloud-com-key
  namespace: kubeapps
data:
    .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJrdWJlYXBwcy5yZWdpc3RyeS5maXQyY2xvdWQuY29tIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0NllXUnRhVzR4TWpNPSIKCQl9LAoJCSJyZWdpc3RyeS5hcHBzLnRlc3QtMi5teWRvbWFpbi5jb20iOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2WVdSdGFXNHhNak09IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOC4wOS45IChsaW51eCkiCgl9Cn0=
type: kubernetes.io/dockerconfigjson