apiVersion: v1
description: Tensorflow Notebook 是一个使用数据流图进行数值计算的开源软件库。
name: tensorflow-notebook
version: 0.1.3
appVersion: 1.6.0
sources:
  - https://github.com/tensorflow/tensorflow
  - https://github.com/jupyter
home: https://www.tensorflow.org
maintainers:
  - name: cheyang
    email: cheyang@163.com
icon: https://www.sonarqube.org/assets/logo-31ad3115b1b4b120f3d1efd63e6b13ac9f1f89437f0cf6881cc4d8b5603a52b4.svg
