apiVersion: batch/v1
kind: Job
metadata:
  name: uploadchart
spec:
  template:
    metadata:
      name: uploadchart
    spec:
      restartPolicy: OnFailure
      containers:
      - name: uploadchart
        image: kubeapps.registry.fit2cloud.com/kubeapps/uploadchart:latest
        command: ["bin/curl","--data-binary", "@kubeapps-3.2.0.tgz", "http://chartmuseum/api/charts"]
      imagePullSecrets:
      - name: kubeapps-registry-fit2cloud-com-key